<html>
<head>
  <!-- cartoDB styles -->
  <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" /> 
  <!--[if lte IE 8]>
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v2/themes/css/cartodb.ie.css" />
  <![endif]-->

  
  <style>
   html, body {width:100%; height:640px; padding: 0; margin: 0;}
   #map { 
        float: left;
        width: 66%; 
        height: 330px; 
        background: white; 
        border: solid black 1px;
	    margin: 1px 1px 1px 1px;
   }

   #charts_right{
       float: right;
       height: 642px;
       width: 33%;
       border: solid black 1px;
       margin: 1px 0px 0px 0px;
   }

   #charts_bottom{
       float: left;
       height: 309px;
       width: 66%;
       border: solid black 1px;       
       margin: 1px 1px 0px 1px;
   }


   div.cartodb-legend .legend-title {
	  margin: 0 0 3px 0;
	  text-align:left;
	  color:#666;
	  font-weight:bold;
	  font-size:9px;
	  text-transform: uppercase;
	}

	div.cartodb-legend {
	  position:absolute;
	  bottom: 15px;
	  right: 15px;
	  padding: 3px 5px 4px 5px;

	  font:normal 13px Arial, Helvetica, sans-serif;
	  color:#858585;
	  text-align: left;
	  webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 0 4px 2px;
	  -moz-box-shadow: rgba(0, 0, 0, 0.2) 0 0 4px 2px;
	  box-shadow: rgba(0, 0, 0, 0.2) 0 0 4px 2px;
	  -webkit-border-radius: 4px;
	  -moz-border-radius: 4px;
	  -ms-border-radius: 4px;
	  -o-border-radius: 4px;
	  border-radius: 4px;

	  border: 1px solid #999999;
	  background: white;
	  z-index: 105;
	}	
    
    #layer_selector {
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 0;
      }
 
      #layer_selector ul {
        padding: 0; margin: 0;
        list-style-type: none;
      }
 
      #layer_selector li {
        border-bottom: 1px solid #999;
        padding: 4px 4px;
        font-family: "Helvetica", Arial;
        font-size: 12px;
        color: #444;
        cursor: auto;
      }
 
      #layer_selector li:hover {
        background-color: #F0F0F0;
        cursor: pointer;
      }
 
      #layer_selector li.selected {
        background-color: #101010;
        color:white;
      }

      div.emapsite-infobox {
		  padding: 1px;
		  position: absolute;
		  display: inline-block;
		  -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0 0 4px 2px;
		  -moz-box-shadow: rgba(0, 0, 0, 0.5) 0 0 4px 2px;
		  box-shadow: rgba(0, 0, 0, 0.5) 0 0 4px 2px;
		  background: white;
		  -webkit-border-radius: 1px;
		  -moz-border-radius: 1px;
		  -ms-border-radius: 1px;
		  -o-border-radius: 1px;
		  border-radius: 2px;
		  border: 2px solid #999999;
		  text-align:left;
		  z-index:105;
     }

	path { stroke: #fff; }
	path:hover { opacity:0.9; }
	rect:hover { fill:blue; }
	.axis { font: 10px Arial, Helvectica, sans-serif; }
	
	.axis path,
	.axis line {
	  fill: none;
	  stroke: #000;
	  shape-rendering: crispEdges;
	}
	 
	.x.axis path {  display: none; }
	.legend{
		margin-left: 40px;
		margin-bottom:6px;
		display:inline-block;
		border-collapse: collapse;
		border-spacing: 0px;
	}
/*
    .legend_bottom{		
        position: absolute;
        left: 350px;
        bottom: 40px;
		margin-left: 10px;
        margin-top: 10px;
		display:inline-block;
		border-collapse: collapse;
		border-spacing: 0px;
	}
*/
	.legend td{
		padding: 4px 5px;
		vertical-align: bottom;
        font: Arial, Helvectica, sans-serif;
	}    
    
    .legend tr { 
        font: Arial, Helvectica, sans-serif; 
        border-bottom:1px solid grey; 
    }   
	.legend tr:first-child{ 
        font: Arial, Helvectica, sans-serif; 
        border-top:1px solid grey; 
    }	
	.legendspending, .legendPerc{
		align:right;
		width:50px;
        font: Arial, Helvectica, sans-serif;
    }
	   
  </style>

  <!-- load cartodb, jquery, d3js-->
  <script src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.js"></script>
  <script src = "https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>

  <!-- dashboard js -->
  <script src="js/region_by_cap_dashboard.js"></script>
  <script src="js/region_by_sector_dashboard.js"></script>
  
  
  <script>
    var map;  


    function init(){
      // initiate leaflet map
      map = new L.Map('map', { 
        center: [53.0, -3.5],
        zoom: 8,
        maxZoom: 13,
        minZoom: 8
      })
      .on('click', function(e){
         console.log(e.latlng);
      });

           
      //add some tiles      
      L.tileLayer('https://cartodb-wms.global.ssl.fastly.net/mapproxy/ws3_ws_emapsite_com_OS_Scale_Dependent_EPSG_900913/wmts/map/webmercator/{z}/{x}/{y}.png', {
          attribution: 'Ordnance Survey <a href="https://www.ordnancesurvey.co.uk/" target="_blank">Ordnance Survery</a>'
      }).addTo(map);

      //cartoDB visualization
      var layerUrl = 'http://bugblatter1.cartodb.com/api/v2/viz/8e85fcae-d084-11e4-a74f-0e853d047bba/viz.json';

   
      cartodb.createLayer(map, layerUrl, {legends:false})
        .addTo(map)
        .on('done', function(layers) {           

           //setup layer selector handler
           createLayerSelector(layers);
          
           //add handlers for the point layers
           var sublayer1 = layers.getSubLayer(0);
           sublayer1.on('featureClick', function(e, pos, latlng, data) {
              console.log("You clicked " + data.cartodb_id);              
           });

           var sublayer2 = layers.getSubLayer(2);
           sublayer2.on('featureClick', function (e, pos, latlng, data) {
               //cartoDB seems to require a field called the_geom. to avoid having to pull back huge geometries when we only want to populate
               //pie charts, we can use ST_Centroid(the_geom) as the geom
               $.getJSON('https://bugblatter1.cartodb.com/api/v2/sql?format=GeoJSON&q=SELECT la, total_project, ST_Centroid(the_geom) as the_geom from wg_capital_schemes_geom_summary_by_la &api_key=a36647bedac6e46dbaed2c7d0eb72a5fbc0b162e',
                  function(data) {
                      $.each(data.features, function(key, value) {
                           console.log(value);
                      });
                  });              
           });           
           
        }).on('error', function(err) {
           console.log("The following error occured " + err);
        });     
       
    } 

    
    // handle layer selector
    var selectedLayer;
    function createLayerSelector(layers){
       //sql handler
       //var sql = new cartodb.SQL({});
       
      var num_sublayers = layers.getSubLayerCount();
      var $options = $('#layer_selector li');
      
      $options.click(function(e) {     
         //turn off selected on all buttons   
         $options.removeClass('selected');
         var $li = $(e.target);    
         
         //highlight selected
         $li.addClass('selected');
         
         var layerNum = parseInt($li.attr('id')) ;
         
         if (selectedLayer != layerNum){
             switch(layerNum){
                 case 0:
                     for (var i = 0; i < num_sublayers; i++){
                        layers.getSubLayer(i).show();
                     }
                     break;
                 default:
                      for (var i = 0; i < num_sublayers; i++){
                              layers.getSubLayer(i).hide();
                      }              
                      layers.getSubLayer(layerNum-1).show();		   
                      break;
              }           
          }          
      });

     //initialize dashboards
     dashboard('#charts_right', freqData, "Spending by region per capita" );
     sector_dashboard('#charts_bottom', freqDataSec, "Sector spending by local authority" );
    }
    </script>

  </head>

  <body onload="init()">
    <!-- map div -->
    <div id='map'>
	   <!-- custom layer selector -->
	   <div id="layer_selector" class="emapsite-infobox">
		  <ul>        
		    <li id="1" class="selected">TOTAL SPENDING</li>
		    <li id="2">WELSH GOVERNMENT</li>
		    <li id="3">LOCAL GOVERNMENT</li>
		    <li id="4">NUMBER OF PROJECTS</li>
		  </ul>
		</div>
     </div>
     <div id='charts_right'></div>    
     <div id='charts_bottom'></div>      
  </body>
</html>
