<html>
<head>
  <!-- cartoDB styles -->
  <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" /> 
  <!--[if lte IE 8]>
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v2/themes/css/cartodb.ie.css" />
  <![endif]-->

  
  <style>
     div.cartodb-legend .legend-title {
        margin: 0 0 3px 0;
        text-align:left;
        color:#666;
        font-weight:bold;
        font-size:9px;
        text-transform: uppercase;
     }

    div.cartodb-legend {
      position:absolute;
      bottom: 5px;
      right: 5px;
      padding: 3px 5px 4px 5px;

      font:normal 11px "Helvetica",Arial;
      color:#858585;
      text-align: left;
      webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 0 4px 2px;
      -moz-box-shadow: rgba(0, 0, 0, 0.2) 0 0 4px 2px;
      box-shadow: rgba(0, 0, 0, 0.2) 0 0 4px 2px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      -ms-border-radius: 4px;
      -o-border-radius: 4px;
      border-radius: 4px;

      border: 1px solid #999999;
      background: white;
      z-index: 105;
    }
 
	    
    html, body {width:100%; height:100%; padding: 0; margin: 0;}
    #map { width: 100%; height:100%; background: white;}
    
    #layer_selector {
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 0;
      }
 
      #layer_selector ul {
        padding: 0; margin: 0;
        list-style-type: none;
      }
 
      #layer_selector li {
        border-bottom: 1px solid #999;
        padding: 10px 10px;
        font-family: "Helvetica", Arial;
        font-size: 13px;
        color: #444;
        cursor: auto;
      }
 
      #layer_selector li:hover {
        background-color: #F0F0F0;
        cursor: pointer;
      }
 
      #layer_selector li.selected {
        background-color: #EEE;
      }

      div.emapsite-infobox {
    	  padding: 1px;
    	  position: absolute;
    	  top: 25px;
          right: 15px;
    	  display: inline-block;
    	  -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0 0 4px 2px;
    	  -moz-box-shadow: rgba(0, 0, 0, 0.5) 0 0 4px 2px;
    	  box-shadow: rgba(0, 0, 0, 0.5) 0 0 4px 2px;
    	  background: white;
    	  -webkit-border-radius: 1px;
    	  -moz-border-radius: 1px;
    	  -ms-border-radius: 1px;
    	  -o-border-radius: 1px;
    	  border-radius: 2px;
    	  border: 2px solid #999999;
    	  text-align:left;
    	  z-index:105;
     }
   
  </style>

  <script src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.js"></script>
  <script>
    var map;  


    function init(){
      // initiate leaflet map
      map = new L.Map('map', { 
        center: [52.95, -3.59],
        zoom: 9,
        maxZoom: 20,
        minZoom: 8
      });


      //add some tiles      
      //add some tiles      
      L.tileLayer('https://cartodb-wms.global.ssl.fastly.net/mapproxy/ws3_ws_emapsite_com_OS_Scale_Dependent_EPSG_900913/wmts/map/webmercator/{z}/{x}/{y}.png', {
          attribution: 'Ordnance Survey <a href="https://www.ordnancesurvey.co.uk/" target="_blank">Ordnance Survery</a>'
      }).addTo(map);
      

      /*
      L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
	attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
      }).addTo(map);
      */    
          
  
      
      //cartoDB visualization
      var layerUrl = 'http://bugblatter1.cartodb.com/api/v2/viz/9655584c-d617-11e4-a342-0e018d66dc29/viz.json';

      cartodb.createLayer(map, layerUrl)
        .addTo(map)
        .on('done', function(layers) {
          
           //setup layer selector handler
           createLayerSelector(layers);
           
           //add search box
           var v = cdb.vis.Overlay.create('search', map.viz, {})
           v.show();
           $('#map').append(v.render().el);
                     
           
        }).on('error', function(err) {
           console.log("The following error occured " + err);
        });     
       
    } 

    
    // handle layer selector
    var selectedLayer;
    function createLayerSelector(layers){
       //sql handler
       //var sql = new cartodb.SQL({});
       
      var num_sublayers = layers.getSubLayerCount();
      var $options = $('#layer_selector li');
      
      $options.click(function(e) {
        
         var $li = $(e.target);       
         var layerNum = parseInt($li.attr('id'))  ;
         
         if (selectedLayer != layerNum){
             switch(layerNum){
                 case 0:
                     for (var i = 0; i < num_sublayers; i++){
                        layers.getSubLayer(i).show();
                     }
                     break;
                 default:
                      for (var i = 0; i < num_sublayers; i++){
                              layers.getSubLayer(i).hide();
                      }              
                      layers.getSubLayer(layerNum).show();
                      layers.getSubLayer(0).show();//always show counties.
		            break;
             }           
          }          
      });
    }

  </script>
</head>

<body onload="init()">
  <!-- map div -->
  <div id='map'></div>

   <!-- custom layer selector -->
   <div id="layer_selector" class="emapsite-infobox">
      <ul>
        <!--li id="0" class="selected">All layers</li-->
        <li id="0" class="selected">All Layers</li>
        <li id="1">Assets</li>
        <li id="2">Clusters</li>
       </ul>
    </div>
</body>
</html>
