<html>
<head>

  <style type="text/css">
      #map{
          width:100%;
          height:100%;
      }
      #zoom{
          position:absolute; 
          left:5px;
          top:80px;
          z-index:100;
          background-color: white;
          padding: 2 2 2 2;
      }
  </style>

  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
  <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
 
</head>

<body onload='init()'>
  <div id='map'><div id='zoom'>Zoom 18</div></div>
 
 <script>
    var map; 


    function init(){	
	
        // initiate leaflet map
	map = new L.Map('map', {
           center: [55.761, -2.008],
           zoom: 18
        });       


      L.control.layers({
           'Mastermap': L.tileLayer('http://ws3.ws.emapsite.com/wmts/elgin_01_081c55dfabb9/1.0.0/uk/default/WebMercator/{z}/{y}/{x}.png', {
              minZoom:18,
              maxZoom:20,
	      attribution: 'Ordnance Survey <a href="https://www.ordnancesurvey.co.uk/" target="_blank">Ordnance Survery</a>'
	}).addTo(map),
            'Open Street Map': L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
             maxZoom:20, 
             minZoom:0,
	     attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        })}).addTo(map);


    map.on('zoomend', function(){       
         document.getElementById("zoom").innerHTML='Zoom: ' + map.getZoom();
    });
     	
 }

    
      
      
  </script>


  
</body>
</html>
